D%3A%2FProjects%2Frandy-pub%2Fconfig%2F_default%2Fmenus.toml="8CE6730A"
D%3A%2FProjects%2Frandy-pub%2Fconfig%2F_default%2Fparams.toml="CC76A2BC"
D%3A%2FProjects%2Frandy-pub%2Fconfig.toml="A057A705"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fauthors%2Fadmin%2F_index.md="F7FD8937"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="BF31738B"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fcourses%2Fexample%2Fexample2.md="88434C04"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fabout.md="8BDD204D"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Faccomplishments.md="3E7F2002"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fcontact.md="38901CB4"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fdemo.md="9FA2D082"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fexperience.md="B1CE5447"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Ffeatured.md="8D0B257E"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fgallery%2Findex.md="4E6589E2"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fhero.md="131EBCFF"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fpeople.md="46A290B5"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fposts.md="7C702BE2"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fprojects.md="7B52D179"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fpublications.md="C1EA1185"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fskills.md="E620582C"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Fslider.md="697388C9"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fhome%2Ftalks.md="4F265881"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2F_index.md="803868D8"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="331EB96C"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-icu%2Fcite.bib="1FBE8DA4"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-icu%2Findex.md="CF3995B"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-sport%2Fcite.bib="3805198"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-sport%2Findex.md="D8B4F0D8"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-stress%2Fcite.bib="C55BE5A1"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-stress%2Findex.md="A62C5727"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fjournal-article-stress%2Findex2.md="4A87B93F"
D%3A%2FProjects%2Frandy-pub%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="F531D7E0"
D%3A%2FProjects%2Frandy-pub%2Findex.Rmd="CBBECA8F"
D%3A%2FProjects%2Frandy-pub%2Fthemes%2Fhugo-academic%2Fnetlify.toml="14594F34"
